<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ap4-gb-Nbg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToDoListViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UxQ-iQ-eN6">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="toDoTaskCell" id="mVQ-nE-Ud3">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mVQ-nE-Ud3" id="REB-Q7-OoY">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7mV-Zx-Wpa" kind="show" identifier="showTaskSegue" id="LCs-3S-ead"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UxQ-iQ-eN6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="16t-5J-cA2"/>
                            <constraint firstItem="UxQ-iQ-eN6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DOn-WY-GyH"/>
                            <constraint firstItem="UxQ-iQ-eN6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="L3c-4V-Bfb"/>
                            <constraint firstItem="UxQ-iQ-eN6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uuf-W4-CCE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bhe-X9-ah4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YZM-2G-RwE">
                            <connections>
                                <segue destination="K9A-aJ-hEn" kind="presentation" identifier="addTaskSegue" id="gLd-6U-ptp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toDoListTableView" destination="UxQ-iQ-eN6" id="ZJk-CC-dCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="-2.1126760563380285"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="4CV-cZ-08t">
            <objects>
                <tableViewController id="7mV-Zx-Wpa" customClass="TaskDetailViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="LFQ-7C-BiV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="ATi-yo-LTl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Cng-Ac-3Ug">
                                        <rect key="frame" x="0.0" y="50" width="393" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cng-Ac-3Ug" id="w1M-QW-3nk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XyC-Tv-X4x">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XyC-Tv-X4x" firstAttribute="top" secondItem="w1M-QW-3nk" secondAttribute="top" id="MDV-Bp-QaE"/>
                                                <constraint firstItem="XyC-Tv-X4x" firstAttribute="leading" secondItem="w1M-QW-3nk" secondAttribute="leading" id="Ndm-fg-gg6"/>
                                                <constraint firstAttribute="trailing" secondItem="XyC-Tv-X4x" secondAttribute="trailing" id="SsI-56-40N"/>
                                                <constraint firstAttribute="bottom" secondItem="XyC-Tv-X4x" secondAttribute="bottom" id="bP8-gw-T0g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date" id="AxL-KS-Y99">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="c1A-0b-VZt">
                                        <rect key="frame" x="0.0" y="162.33333206176758" width="393" height="234.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c1A-0b-VZt" id="qhR-cp-TXm">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="234.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Ig1-bU-P14">
                                                    <rect key="frame" x="9" y="9" width="375" height="216.33333333333334"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ig1-bU-P14" firstAttribute="leading" secondItem="qhR-cp-TXm" secondAttribute="leading" constant="9" id="bX9-vE-CIL"/>
                                                <constraint firstAttribute="trailing" secondItem="Ig1-bU-P14" secondAttribute="trailing" constant="9" id="ftT-JA-NLF"/>
                                                <constraint firstItem="Ig1-bU-P14" firstAttribute="top" secondItem="qhR-cp-TXm" secondAttribute="top" constant="9" id="vhB-9p-orb"/>
                                                <constraint firstAttribute="bottom" secondItem="Ig1-bU-P14" secondAttribute="bottom" constant="9" id="yuM-8L-B0a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="Zox-qM-NIn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="P8g-Cf-Sgh">
                                        <rect key="frame" x="0.0" y="474.66666030883789" width="393" height="200.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P8g-Cf-Sgh" id="6SG-mz-VWm">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fzO-xe-mHk">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="200.33333333333334"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="SNO-IR-JiE"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fzO-xe-mHk" firstAttribute="leading" secondItem="6SG-mz-VWm" secondAttribute="leading" id="FI4-1F-WP1"/>
                                                <constraint firstItem="fzO-xe-mHk" firstAttribute="top" secondItem="6SG-mz-VWm" secondAttribute="top" id="YaI-Zk-X3B"/>
                                                <constraint firstAttribute="bottom" secondItem="fzO-xe-mHk" secondAttribute="bottom" id="b4Z-OG-Vuf"/>
                                                <constraint firstAttribute="trailing" secondItem="fzO-xe-mHk" secondAttribute="trailing" id="hL1-2n-9Ez"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7mV-Zx-Wpa" id="YNN-Lz-VMM"/>
                            <outlet property="delegate" destination="7mV-Zx-Wpa" id="uXc-zo-fFw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dSz-gk-IEA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="U7T-DG-2Xh">
                            <connections>
                                <action selector="cancelbuttonPressed:" destination="7mV-Zx-Wpa" id="arZ-P5-2By"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="3Xe-4b-o6k"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJ5-tU-bKp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3193" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DYP-81-mdD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ap4-gb-Nbg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PuN-vP-0BL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hud-ww-9QV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YrL-oL-IE4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZFh-zJ-geL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K9A-aJ-hEn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ah-Tu-bLa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7mV-Zx-Wpa" kind="relationship" relationship="rootViewController" id="Vf2-VS-a07"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEk-XP-4gu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="-654"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LCs-3S-ead"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
